<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENTISTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family:'Merriweather',serif;
            margin: 0;
            padding: 0;
            background-color: rgb(43, 150, 154);

            
        }

        header {
            background-color: rgb(43, 150, 154);
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative; /* Para que la posición absoluta funcione dentro de header */
        }


       /* Estilos para el campo de búsqueda */
       #searchBar {
            width: 300px;
            padding: 8px;
            border-radius: 10px;
            border: 1px solid #dc1717;
            margin-top: 10px;
        }

        /* Estilos para el botón de búsqueda */
        #searchButton {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            color: white;
            cursor: pointer;
        }
        
    /* configuracion de los links */
        nav {
            list-style-type: none;
            padding: 15px;
            margin: 5px;
            background-color: #000000;
            
        }
        #navbar li {
            display: inline;
            margin-right: 100px;
            border-radius: 15px;
        }

     
       
        /* Estilos para cada enlace a dentro de la navegación */
        #navbar li:nth-child(1) a {
            color: #fcfcfc;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        #navbar li:nth-child(2) a {
            color: #fcfcfc;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        #navbar li:nth-child(3) a {
            color: #fcfcfc;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        #navbar li:nth-child(4) a {
            color: #fcfcfc;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

        #navbar li:nth-child(5) a {
            color: #fcfcfc;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s; /* Transición suave del color */
        }

       
     /* Estilos cuando el enlace está en estado 'hover' (cuando pasas el ratón sobre él) */
     #navbar  li:nth-child(1) a:hover {
            color: #d7e20c;
        }

     #navbar  li:nth-child(2) a:hover {
            color: #e2290c;
        }

     #navbar  li:nth-child(3) a:hover {
            color: #ac0ce2;
        }
        
     #navbar  li:nth-child(4) a:hover {
            color: #33e20c;
        }

        #navbar  li:nth-child(5) a:hover {
            color: #290ce2;
        }
        
        /* CUADROS DE TEXTO */
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    

        /* pie de pagina */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 4% 0;
        }
        
  

    /* Estilos para imagen diente */
    .imagen-movida {
        position: absolute;
      transform: translateX(-700px); /* Mueve la imagen hacia la derecha */
      transform: translateY(-200);
      width: 8%; /* Establece el ancho al 50% del contenedor */
     
    }
    .magen-diente{
        position: relative;
        transform: translateX(200px);
      width: 50%; /* Establece el ancho al 50% del contenedor */
    }
    
    </style>
</head>


<body>
    

    <header> 
        <!-- menu -->
        <img src="img/WhatsApp Image 2023-11-20 at 8.56.45 PM.jpeg" alt="Consultorio" class="imagen-movida">
        
        <!-- Barra de búsqueda -->
        <form onsubmit="return false;">
            <input type="text" id="searchBar" placeholder="Buscar...">
            <button id="searchButton" onclick="buscar()">&#128269;</button>
            <!-- &#128269; es el código unicode para el símbolo de lupa -->
        </form>
        
        <nav id="navbar">
            <li><a href="index.html" class="link-intro">Quienes somos</a></li>
            <li><a href="Tratamientos.html" class="link-tratamientos">Tratamientos</a></li>
            <li><a href="Formulario.html" class="link-formulario">Formulario</a></li>
            <li><a href="Tips.html" class="link-tips">Tips y recomendaciones</a></li>
            <li><a href="contactos.html" class="link-contacto">Contactos</a></li>
         </nav>

    </header>

    <section id="seccion-intro" class="seccion-intro">
        <h2>¡Bienvenido!</h2>
        <p>...Somos consultorio dental de tratamientos integrales.</p>
        <p>Aqui podemos ayudarte con dudas y tips que requieras para el cuidado diario de tu salud bucal.</p>
        <p>Asi como tambien orientartar de que como y cuando se requiere un tratamiento especifico.</p>
        <img src="img/diente.jpg" alt="Diente feliz" class="magen-diente">
    </section>

    <div id="contenido">
        <!-- Aquí se cargará dinámicamente el contenido de las diferentes páginas -->
        
    </div>

    


 
 


    
    

    

    <footer><!-- final de pagina -->
        <p>Todos los derechos son reservados en esta pagina</p>
        <p>contactanos</p>
        <p>&copy; 2023 clinca DENTISTA </p>
    </footer>
    
</body>
</html>